DOMAIN_NAME=gkwon.42.fr

# mariadb
MARIADB_ROOT_PWD=1234
MARIADB_DATABASE=inception
MARIADB_USER=gkwon
MARIADB_PWD=1234

# wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wpdb
WORDPRESS_DB_USER=gkwon
WORDPRESS_DB_PWD=1234

ADMIN_NAME=gkwon
ADMIN_PWD=1234
ADMIN_EMAIL=gkwon@student.42seoul.kr

USER_NAME=g_gkwon
USER_PWD=g_1234
USER_EMAIL=gkwon@gmail.com